<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="AnchorPane" fx:id="listedesComptes" maxWidth="860.0" prefHeight="580.0" prefWidth="860.0" styleClass="form_pane" stylesheets="@../../style/projects/ProjectCard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.users.Comptes">
    <children>
        <TabPane prefHeight="590.0" prefWidth="860.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableRead" layoutX="12.0" layoutY="100.0" prefHeight="500.0" prefWidth="906.0" style="-fx-background-radius: 100;">
                                    <columns>
                                        <TableColumn fx:id="colonneUsername" prefWidth="139.0" text="Username" />
                                        <TableColumn fx:id="colonneEmail" prefWidth="178.0" text="Email" />
                                        <TableColumn fx:id="colonneNumTel" prefWidth="216.0" text="N°Telephone" />
                                        <TableColumn fx:id="colonneImage" prefWidth="148.0" text="Image" />
                                        <TableColumn fx:id="colonneRole" prefWidth="167.0" text="Role" />
                                        <TableColumn fx:id="editCol" maxWidth="64.0" prefWidth="64.0" style="-fx-alignment: center;" text="Action" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="recherche" layoutX="205.0" layoutY="49.0" onKeyReleased="#rechercher" prefHeight="39.0" prefWidth="300.0" promptText="Search..." />
                                <Button fx:id="btnCreate" layoutX="500.0" layoutY="49.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="39.0" prefWidth="200.0" stylesheets="/style/Main.css" text="+ Add User" textFill="#fe2e02">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnExcel" layoutX="679.0" layoutY="49.0" mnemonicParsing="false" onAction="#onExcel" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: green;" text="Excel">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                                <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="511.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="nom_excel" layoutX="170.0" layoutY="106.0" text="Label">
                                    <font>
                                        <Font size="1.0" />
                                    </font>
                                </Label>
                                <Label fx:id="excelFile" layoutX="184.0" layoutY="64.0" text="Label">
                                    <font>
                                        <Font size="1.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
