# flayes-java

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: ChatGPPT.java  ChatGPTApp.java
src/main/java/controllers/events/: AddEvent.java  AddEvent1.java  AddEvent11.java  SmsController.java  SmstController.java  Ticketclient.java  getticket.java
src/main/java/controllers/forum/: AddPostCardController.java  AddPostController.java  AddRoomController.java  UpdatePostController.java  UpdateRoomController.java
src/main/java/controllers/mainPage/: Front.java  FxmlLoader.java  MainPageController.java
src/main/java/controllers/offers/: AdminOffersController.java  InspectOfferController.java  OfferCardController.java  OfferController.java  PaymentController.java
src/main/java/controllers/projects/: AddCategoryController.java  AddProjectController.java  DeleteCategoryController.java  MainPageController.java  ProjectCardController.java  ProjectController.java  UpdateCategoryController.java  UpdateProjectController.java
src/main/java/controllers/users/: AddUser.java  Comptes.java  Forgetpassword.java  MailerAPI.java  Profil.java  ResetPasswordController.java  ShowReclamation.java  SignIn.java  UpdateUser.java
src/main/java/controllers/users/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/models/events/: Category.java  Event.java  Ticket.java
src/main/java/models/forum/: Post.java  Reacts.java  Room.java
src/main/java/models/offers/: Category.java  Offer.java
src/main/java/models/projects/: Category.java  Project.java
src/main/java/models/users/: CustomStage.java  Location.java  Reclamation.java  User.java
src/main/java/services/events/: CatService.java  EventService.java  ticketService.java
src/main/java/services/forum/: IService.java  PostService.java  ReactsService.java  RoomService.java
src/main/java/services/offers/: CategoryService.java  IService.java  OfferService.java
src/main/java/services/projects/: CategoryService.java  ProjectService.java
src/main/java/services/users/: IService.java  Notification.java  Notifications.java  ReclamationService.java  TrayNotification.java  UserService.java
src/main/java/style/chatgpt/: chatgpt.css
src/main/java/test/: Main.java
src/main/java/utils/: MyDataBase.java  SessionManager.java
src/main/resources/: Back.fxml  Front.fxml  Main.fxml
src/main/resources/fxml/: ChatGPPT.fxml  ChatGPTApp.fxml
src/main/resources/fxml/events/: AddEvent.fxml  AddEvent11.fxml  Ticketclient.fxml  getticket.fxml
src/main/resources/fxml/forum/: AddPost.fxml  AddPostCard.fxml  AddRoom.fxml  UpdateRoom.fxml
src/main/resources/fxml/offers/: AddOffer.fxml  AdminOffers.fxml  InspectOffer.fxml  OfferCard.fxml
src/main/resources/fxml/projects/: AddProject.fxml  Delete_categorie.fxml  ProjectCard.fxml  add_categorie.fxml  add_project.fxml  choice_widget.fxml  update_categorie.fxml  update_project.fxml
src/main/resources/fxml/users/: Comptes.fxml  Profil.fxml  ShowReclamation.fxml  SignIn.fxml  forgetpassword.fxml  passwordreset.fxml  register.fxml  test.fxml
src/main/resources/images/: images - Raccourci.lnk
src/main/resources/style/: Main.css
src/main/resources/style/chatgpt/: chatgpt.css
src/main/resources/style/events/: Style.css  design.css  ticket.css  tickets.css
src/main/resources/style/offers/: offersBG.css
src/main/resources/style/projects/: Delete_categorie.css  ProjectCard.css  add_categorie.css  choise_widget.css
src/main/resources/style/users/: Comptes.css
