<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ChatGPTApp"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Chat Area -->
    <VBox alignment="TOP_LEFT" spacing="10" prefWidth="600.0" styleClass="chat-area">
        <children>
            <TextArea fx:id="chatArea" editable="false" prefHeight="250.0" prefWidth="600.0" styleClass="chat-text-area"/>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="userInputField" prefWidth="400.0" styleClass="user-input-field"/>
                <Button text="Send" onAction="#sendMessage" styleClass="send-button"/>
            </HBox>
        </children>
    </VBox>

    <!-- Styling -->
    <stylesheets>
        <URL value="@../../java/style/chatgpt/chatgpt.css"/>
    </stylesheets>
</AnchorPane>
