<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="420.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.forum.AddPostCardController">
    <children>
        <TextFlow layoutX="62.0" layoutY="102.0" prefHeight="173.0" prefWidth="456.0">
            <children>
                <Text fx:id="postTxt" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
        </TextFlow>
        <ImageView fx:id="img" fitHeight="187.0" fitWidth="186.0" layoutX="532.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="646.0" layoutY="334.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
        <Button layoutX="568.0" layoutY="334.0" mnemonicParsing="false" onAction="#onModify" text="Modify" />
        <Button fx:id="LikePost" layoutX="167.0" layoutY="334.0" mnemonicParsing="false" onAction="#LikePost" prefHeight="27.0" prefWidth="32.0" />
        <Button fx:id="DislikePost" layoutX="316.0" layoutY="334.0" mnemonicParsing="false" onAction="#DislikePost" prefHeight="27.0" prefWidth="32.0" />
        <Label layoutX="236.0" layoutY="339.0" text="Likes:" />
        <Label layoutX="272.0" layoutY="339.0" />
        <Label layoutX="387.0" layoutY="339.0" text="Dislikes:" />
        <Label layoutX="440.0" layoutY="339.0" />
      <Text fx:id="authorTF" layoutX="448.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill:#ffff;" wrappingWidth="40.99999988079071" />
      <Text fx:id="numbreOfComments" layoutX="332.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill:#ffff;" wrappingWidth="80.99999988079071" />
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="307.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/commenter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="25.0" layoutX="171.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/like.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="324.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/dislike.png" />
         </image>
      </ImageView>
      <Text fx:id="numberOfLikes" layoutX="281.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="17.000000964850187" />
      <Text fx:id="numberOfDislikes" layoutX="439.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="17.000000964850187" />
    </children>
</AnchorPane>
