<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1230.0" stylesheets="@../../style/projects/choise_widget.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.projects.MainPageController">
   <children>
      <Pane layoutX="300.0" layoutY="-200.0" prefHeight="430.0" prefWidth="315.0" rotate="-35.5" style="-fx-background-color: #535C91; -fx-background-radius: 40;" />
      <BorderPane fx:id="Main_content" prefHeight="760.0" prefWidth="1230.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="53.0" prefWidth="148.0" text="Projects:" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="477.0" prefWidth="946.0" spacing="25.0">
                     <children>
                        <TableView fx:id="projectTableView" prefHeight="452.0" prefWidth="800.0" styleClass="inner_pane">

                           <columns>
                              <TableColumn fx:id="nameColumn" prefWidth="204.0" text="Project Name" />
                              <TableColumn fx:id="categoryColumn" prefWidth="227.0" text="Category" />
                           </columns>
                        </TableView>
                        <ScrollPane prefHeight="452.0" prefWidth="711.0" styleClass="project-info-pane">
                           <content>
                              <AnchorPane prefHeight="683.0" prefWidth="370.0">
                                 <children>
                                    <VBox fx:id="projectInfoPane" prefWidth="526.0" spacing="10.0" styleClass="side_anchorPane" stylesheets="@../../style/projects/choise_widget.css" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label styleClass="project-info-title" text="Project Information" textFill="RED" />
                                          <Label text="Project Name:" textFill="WHITE" />
                                          <Label fx:id="projectNameLabel" textFill="WHITE" />
                                          <Label text="Description:" textFill="WHITE" />
                                          <Label fx:id="descriptionLabel" textFill="WHITE" />
                                          <Label text="Target Audience:" textFill="WHITE" />
                                          <Label fx:id="targetAudienceLabel" textFill="WHITE" />
                                          <Label text="Demand in Market:" textFill="WHITE" />
                                          <Label fx:id="demandInMarketLabel" textFill="WHITE" />
                                          <Label text="Development Timeline:" textFill="WHITE" />
                                          <Label fx:id="developmentTimelineLabel" textFill="WHITE" />
                                          <Label text="Budget Funding Requirements:" textFill="WHITE" />
                                          <Label fx:id="budgetFundingRequirementsLabel" textFill="WHITE" />
                                          <Label text="Risk Analysis:" textFill="WHITE" />
                                          <Label fx:id="riskAnalysisLabel" textFill="WHITE" />
                                          <Label text="Market Strategy:" textFill="WHITE" />
                                          <Label fx:id="marketStrategyLabel" textFill="WHITE" />
                                          <Label text="Exit Strategy:" textFill="WHITE" />
                                          <Label fx:id="exitStrategyLabel" textFill="WHITE" />
                                          <Label text="Team Background:" textFill="WHITE" />
                                          <Label fx:id="teamBackgroundLabel" textFill="WHITE" />
                                          <Label text="Tags:" textFill="WHITE" />
                                          <Label fx:id="tagsLabel" textFill="WHITE" />
                                          <Label text="Unique Selling Points:" textFill="WHITE" />
                                          <Label fx:id="uniqueSellingPointsLabel" textFill="WHITE" />
                                          <Label text="Daily Price of Assets:" textFill="WHITE" />
                                          <Label fx:id="dailyPriceOfAssetsLabel" textFill="WHITE" />
                                          <Label text="Investors Equity:" textFill="WHITE" />
                                          <Label fx:id="investorsEquityLabel" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="84.0" prefWidth="754.0" spacing="25.0">
                           <children>
                              <Button fx:id="add_p_btn" mnemonicParsing="false" onAction="#handleAddProjectButton" prefHeight="32.0" prefWidth="124.0" text="Add New Project" textFill="#eeeeee" />
                              <Button fx:id="upt_p_btn" mnemonicParsing="false" onAction="#handleUppProjectButton" prefHeight="32.0" prefWidth="124.0" text="UpdateProject" textFill="WHITE" />
                              <Button fx:id="del_p_btn" mnemonicParsing="false" onAction="#handleDeleteProjectAction" prefHeight="32.0" prefWidth="124.0" text="Delete Project" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="84.0" prefWidth="836.0" spacing="25.0">
                           <children>
                              <Button fx:id="add_c_btn" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="32.0" prefWidth="124.0" text="Add New Category" textFill="WHITE" />
                              <Button fx:id="upt_c_btn" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="32.0" prefWidth="124.0" text="Update  Category" textFill="WHITE" />
                              <Button fx:id="del_c_btn" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="32.0" prefWidth="124.0" text="Delete Category" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
